# javaee-sample

./: README.md  pom.xml
src/main/java/com/dell/eu/javaeesample/: JdbcAndJmsServlet.java  SimpleTextMessageListener.java  TestQueueMessageListener.java  TestTopicMessageListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
